spring.application.name=rafflesins
spring.datasource.url=jdbc:mysql://localhost:3306/rafflesins
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#OTP For Email Properties :-
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username =pankajbika034@gmail.com
spring.mail.password =hftz aekk eokh tvgd
spring.mail.properties.mail.smtp.starttls.enable=true
#Twilio Properties :-
twilio.accountSID=AC8445aabea1c43f8eca4495922ac89032
twilio.authToken=ebe60912bfd5e4fa1f65ce1cc45317fd
twilio.phoneNumber=+19377613615
spring.mvc.static-path-pattern=/uploads/**
# Max file size
spring.servlet.multipart.max-file-size=10MB
# Max request size
spring.servlet.multipart.max-request-size=10MB
razorpay.key_id=
razorpay.key_secret=